options:
  parameters:
    author: geevarjos
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: OFDM_final
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: FFTSIZE
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 12.0]
    rotation: 0
    state: enabled
- name: h
  id: variable
  parameters:
    comment: ''
    value: '[1.0, 0.2 + 0.3j, 0.1-0.05j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 12.0]
    rotation: 0
    state: enabled
- name: myconst
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: enabled
- name: noise_std
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '3'
    value: '0.01'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise_std
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 472.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '4'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 212.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 476.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 604.0]
    rotation: 0
    state: enabled
- name: blocks_stream_demux_0
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: '[1]*FFTSIZE'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: FFTSIZE
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 180.0]
    rotation: 0
    state: enabled
- name: blocks_stream_demux_0_0
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: '[1]*(FFTSIZE + 3)'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: FFTSIZE + 3
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 604.0]
    rotation: 0
    state: enabled
- name: blocks_stream_demux_1
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: '[1]*FFTSIZE'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: FFTSIZE
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 700.0]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: '[1]*(FFTSIZE+3)'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: FFTSIZE+3
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 84.0]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: '[1]*FFTSIZE'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: FFTSIZE
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 700.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: FFTSIZE
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 192.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: FFTSIZE
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 744.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 236.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: FFTSIZE
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 368.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: FFTSIZE
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 936.0]
    rotation: 0
    state: enabled
- name: digital_constellation_encoder_bc_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: myconst
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 244.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: FFTSIZE
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: '[1]*FFTSIZE'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 228.0]
    rotation: 180
    state: enabled
- name: fft_vxx_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: FFTSIZE
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: '[1]*FFTSIZE'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 788.0]
    rotation: 180
    state: enabled
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: Channel
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: h
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 404.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: FFTSIZE
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 700.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: x_ofdm
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 444.0]
    rotation: 180
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: y_ofdm
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 476.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: x_ofdm
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 412.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: y_ofdm
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 748.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_random_source_x_0, '0', digital_constellation_encoder_bc_0, '0']
- [blocks_add_xx_0, '0', virtual_sink_1, '0']
- [blocks_stream_demux_0, '0', blocks_stream_mux_0, '3']
- [blocks_stream_demux_0, '1', blocks_stream_mux_0, '4']
- [blocks_stream_demux_0, '2', blocks_stream_mux_0, '5']
- [blocks_stream_demux_0, '3', blocks_stream_mux_0, '6']
- [blocks_stream_demux_0, '4', blocks_stream_mux_0, '7']
- [blocks_stream_demux_0, '5', blocks_stream_mux_0, '0']
- [blocks_stream_demux_0, '5', blocks_stream_mux_0, '8']
- [blocks_stream_demux_0, '6', blocks_stream_mux_0, '1']
- [blocks_stream_demux_0, '6', blocks_stream_mux_0, '9']
- [blocks_stream_demux_0, '7', blocks_stream_mux_0, '10']
- [blocks_stream_demux_0, '7', blocks_stream_mux_0, '2']
- [blocks_stream_demux_0_0, '0', blocks_null_sink_0, '0']
- [blocks_stream_demux_0_0, '1', blocks_null_sink_0, '1']
- [blocks_stream_demux_0_0, '10', blocks_stream_mux_0_0, '7']
- [blocks_stream_demux_0_0, '2', blocks_null_sink_0, '2']
- [blocks_stream_demux_0_0, '3', blocks_stream_mux_0_0, '0']
- [blocks_stream_demux_0_0, '4', blocks_stream_mux_0_0, '1']
- [blocks_stream_demux_0_0, '5', blocks_stream_mux_0_0, '2']
- [blocks_stream_demux_0_0, '6', blocks_stream_mux_0_0, '3']
- [blocks_stream_demux_0_0, '7', blocks_stream_mux_0_0, '4']
- [blocks_stream_demux_0_0, '8', blocks_stream_mux_0_0, '5']
- [blocks_stream_demux_0_0, '9', blocks_stream_mux_0_0, '6']
- [blocks_stream_demux_1, '0', qtgui_const_sink_x_0, '0']
- [blocks_stream_demux_1, '1', qtgui_const_sink_x_0, '1']
- [blocks_stream_demux_1, '2', qtgui_const_sink_x_0, '2']
- [blocks_stream_demux_1, '3', qtgui_const_sink_x_0, '3']
- [blocks_stream_demux_1, '4', qtgui_const_sink_x_0, '4']
- [blocks_stream_demux_1, '5', qtgui_const_sink_x_0, '5']
- [blocks_stream_demux_1, '6', qtgui_const_sink_x_0, '6']
- [blocks_stream_demux_1, '7', qtgui_const_sink_x_0, '7']
- [blocks_stream_mux_0, '0', virtual_sink_0, '0']
- [blocks_stream_mux_0_0, '0', blocks_stream_to_vector_1, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_1, '0', fft_vxx_1, '0']
- [blocks_throttle2_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_stream_demux_0, '0']
- [blocks_vector_to_stream_0_0, '0', blocks_stream_demux_1, '0']
- [digital_constellation_encoder_bc_0, '0', blocks_throttle2_0, '0']
- [fft_vxx_0, '0', blocks_vector_to_stream_0, '0']
- [fft_vxx_1, '0', blocks_vector_to_stream_0_0, '0']
- [interp_fir_filter_xxx_0, '0', blocks_add_xx_0, '0']
- [virtual_source_0, '0', interp_fir_filter_xxx_0, '0']
- [virtual_source_1, '0', blocks_stream_demux_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
